In [3]:
import numpy as np
import pandas as pd

In [6]:
column_names = ['user_id', 'item_id', 'rating', 'timestamp']
df = pd.read_csv(r'C:\Users\Lenovo\Data Analysis\Projeler\verisetleri\users.data', sep='\t', names=column_names)

In [3]:

movie_titles = pd.read_csv("movie_id_titles.csv")
movie_titles.head()

   item_id              title
0        1   Toy Story (1995)
1        2   GoldenEye (1995)
2        3  Four Rooms (1995)
3        4  Get Shorty (1995)
4        5     Copycat (1995)

In [4]:
df = pd.merge(df, movie_titles, on='item_id')
df.head()

   user_id  item_id  rating  timestamp             title
0        0       50       5  881250949  Star Wars (1977)
1      290       50       5  880473582  Star Wars (1977)
2       79       50       4  891271545  Star Wars (1977)
3        2       50       5  888552084  Star Wars (1977)
4        8       50       5  879362124  Star Wars (1977)

In [5]:

moviemat = df.pivot_table(index='user_id',columns='title',values='rating')
moviemat.head()

title,'Til There Was You (1997),1-900 (1994),101 Dalmatians (1996),12 Angry Men (1957),187 (1997),2 Days in the Valley (1996),"20,000 Leagues Under the Sea (1954)",2001: A Space Odyssey (1968),3 Ninjas: High Noon At Mega Mountain (1998),"39 Steps, The (1935)",...,Yankee Zulu (1994),Year of the Horse (1997),You So Crazy (1994),Young Frankenstein (1974),Young Guns (1988),Young Guns II (1990),"Young Poisoner's Handbook, The (1995)",Zeus and Roxanne (1997),unknown,Á köldum klaka (Cold Fever) (1994)
user_id,,,,,,,,,,,,,,,,,,,,,
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,2.0,5.0,NaN,NaN,3.0,4.0,NaN,NaN,...,NaN,NaN,NaN,5.0,3.0,NaN,NaN,NaN,4.0,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,2.0,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [20]:
toystory_user_ratings = moviemat['Toy Story (1995)']
toystory_user_ratings.head()

user_id
0    NaN
1    5.0
2    4.0
3    NaN
4    NaN
Name: Toy Story (1995), dtype: float64

In [21]:
similar_to_toystory = moviemat.corrwith(toystory_user_ratings)

C:\ProgramData\anaconda3\lib\site-packages\numpy\lib\function_base.py:2845: RuntimeWarning: Degrees of freedom <= 0 for slice
  c = cov(x, y, rowvar, dtype=dtype)
C:\ProgramData\anaconda3\lib\site-packages\numpy\lib\function_base.py:2704: RuntimeWarning: divide by zero encountered in divide
  c *= np.true_divide(1, fact)

In [22]:
similar_to_toystory

title
'Til There Was You (1997)                0.534522
1-900 (1994)                                  NaN
101 Dalmatians (1996)                    0.232118
12 Angry Men (1957)                      0.334943
187 (1997)                               0.651857
                                           ...
Young Guns II (1990)                     0.146312
Young Poisoner's Handbook, The (1995)   -0.026402
Zeus and Roxanne (1997)                  0.447914
unknown                                  0.440959
Á köldum klaka (Cold Fever) (1994)            NaN
Length: 1664, dtype: float64

In [23]:
corr_toystory = pd.DataFrame(similar_to_toystory, columns=['Correlation'])
corr_toystory.dropna(inplace=True)
corr_toystory.head()

                             Correlation
title
'Til There Was You (1997)       0.534522
101 Dalmatians (1996)           0.232118
12 Angry Men (1957)             0.334943
187 (1997)                      0.651857
2 Days in the Valley (1996)     0.162728

In [24]:
corr_toystory.sort_values('Correlation',ascending=False).head(10)

                                                    Correlation
title
Old Lady Who Walked in the Sea, The (Vieille qu...          1.0
Reckless (1995)                                             1.0
Ladybird Ladybird (1994)                                    1.0
Infinity (1996)                                             1.0
Albino Alligator (1996)                                     1.0
Toy Story (1995)                                            1.0
Guantanamera (1994)                                         1.0
Late Bloomers (1996)                                        1.0
Across the Sea of Time (1995)                               1.0
Substance of Fire, The (1996)                               1.0

In [25]:
df.drop(['timestamp'], axis = 1)

,user_id,item_id,rating,title
0,0,50,5,Star Wars (1977)
1,290,50,5,Star Wars (1977)
2,79,50,4,Star Wars (1977)
3,2,50,5,Star Wars (1977)
4,8,50,5,Star Wars (1977)
...,...,...,...,...
99998,840,1674,4,Mamma Roma (1962)
99999,655,1640,3,"Eighth Day, The (1996)"
100000,655,1637,3,Girls Town (1996)
100001,655,1630,3,"Silence of the Palace, The (Saimt el Qusur) (1..."
100002,655,1641,3,Dadetown (1995)

In [26]:
ratings = pd.DataFrame(df.groupby('title')['rating'].mean())

ratings.sort_values('rating',ascending=False).head()

                                            rating
title
They Made Me a Criminal (1939)                 5.0
Marlene Dietrich: Shadow and Light (1996)      5.0
Saint of Fort Washington, The (1993)           5.0
Someone Else's America (1995)                  5.0
Star Kid (1997)                                5.0

In [27]:
ratings['rating_oy_sayisi'] = pd.DataFrame(df.groupby('title')['rating'].count())
ratings.head()

                             rating  rating_oy_sayisi
title
'Til There Was You (1997)  2.333333                 9
1-900 (1994)               2.600000                 5
101 Dalmatians (1996)      2.908257               109
12 Angry Men (1957)        4.344000               125
187 (1997)                 3.024390                41

In [28]:
ratings.sort_values('rating_oy_sayisi',ascending=False).head()

                             rating  rating_oy_sayisi
title
Star Wars (1977)           4.359589               584
Contact (1997)             3.803536               509
Fargo (1996)               4.155512               508
Return of the Jedi (1983)  4.007890               507
Liar Liar (1997)           3.156701               485

In [29]:
corr_toystory.sort_values('Correlation',ascending=False).head(10)

                                                    Correlation
title
Old Lady Who Walked in the Sea, The (Vieille qu...          1.0
Reckless (1995)                                             1.0
Ladybird Ladybird (1994)                                    1.0
Infinity (1996)                                             1.0
Albino Alligator (1996)                                     1.0
Toy Story (1995)                                            1.0
Guantanamera (1994)                                         1.0
Late Bloomers (1996)                                        1.0
Across the Sea of Time (1995)                               1.0
Substance of Fire, The (1996)                               1.0

In [33]:
corr_toystory = corr_toystory.join(ratings['rating_oy_sayisi'])
corr_toystory.head()

                             Correlation  rating_oy_sayisi
title
'Til There Was You (1997)       0.534522                 9
101 Dalmatians (1996)           0.232118               109
12 Angry Men (1957)             0.334943               125
187 (1997)                      0.651857                41
2 Days in the Valley (1996)     0.162728                93

In [35]:
corr_toystory[corr_toystory['rating_oy_sayisi']>100].sort_values('Correlation',ascending=False).head()

                               Correlation  rating_oy_sayisi
title
Toy Story (1995)                  1.000000               452
Craft, The (1996)                 0.549100               104
Down Periscope (1996)             0.457995               101
Miracle on 34th Street (1994)     0.456291               101
G.I. Jane (1997)                  0.454756               175