In [1]:
import pandas as pd

In [3]:
data = pd.read_csv("titanic.csv")

In [4]:
data.head()

,Name,PClass,Age,Sex,Survived,SexCode
0,"Allen, Miss Elisabeth Walton",1st,29.00,female,1,1
1,"Allison, Miss Helen Loraine",1st,2.00,female,0,1
2,"Allison, Mr Hudson Joshua Creighton",1st,30.00,male,0,0
3,"Allison, Mrs Hudson JC (Bessie Waldo Daniels)",1st,25.00,female,0,1
4,"Allison, Master Hudson Trevor",1st,0.92,male,1,0

In [5]:
data.iloc[0]

Name        Allen, Miss Elisabeth Walton
PClass                               1st
Age                                 29.0
Sex                               female
Survived                               1
SexCode                                1
Name: 0, dtype: object

In [12]:
data["Sex"]= data["Sex"].replace(["female","male"],["F","M"])

In [13]:
data

,Name,PClass,Age,Sex,Survived,SexCode
0,"Allen, Miss Elisabeth Walton",1st,29.00,f,1,1
1,"Allison, Miss Helen Loraine",1st,2.00,f,0,1
2,"Allison, Mr Hudson Joshua Creighton",1st,30.00,M,0,0
3,"Allison, Mrs Hudson JC (Bessie Waldo Daniels)",1st,25.00,f,0,1
4,"Allison, Master Hudson Trevor",1st,0.92,M,1,0
...,...,...,...,...,...,...
1308,"Zakarian, Mr Artun",3rd,27.00,M,0,0
1309,"Zakarian, Mr Maprieder",3rd,26.00,M,0,0
1310,"Zenni, Mr Philip",3rd,22.00,M,0,0
1311,"Lievens, Mr Rene",3rd,24.00,M,0,0
1312,"Zimmerman, Leo",3rd,29.00,M,0,0

In [14]:
data.rename(columns={"PClass": "PassengerClass","Sex":"Gender"},inplace=True)
data

,Name,PassengerClass,Age,Gender,Survived,SexCode
0,"Allen, Miss Elisabeth Walton",1st,29.00,f,1,1
1,"Allison, Miss Helen Loraine",1st,2.00,f,0,1
2,"Allison, Mr Hudson Joshua Creighton",1st,30.00,M,0,0
3,"Allison, Mrs Hudson JC (Bessie Waldo Daniels)",1st,25.00,f,0,1
4,"Allison, Master Hudson Trevor",1st,0.92,M,1,0
...,...,...,...,...,...,...
1308,"Zakarian, Mr Artun",3rd,27.00,M,0,0
1309,"Zakarian, Mr Maprieder",3rd,26.00,M,0,0
1310,"Zenni, Mr Philip",3rd,22.00,M,0,0
1311,"Lievens, Mr Rene",3rd,24.00,M,0,0
1312,"Zimmerman, Leo",3rd,29.00,M,0,0

In [15]:
data["Gender"].unique()

array(['f', 'M'], dtype=object)

In [16]:
data["Gender"].value_counts()

M    851
f    462
Name: Gender, dtype: int64